{"name":"amd","type":"external","source":"/home/hangcheng.dong/PPoPP27/reordering-spgemm/SparseBase/examples/amd_order","order_format":"new_to_old_zero_based","dependencies":["SparseBase","SuiteSparse AMD"]}
